<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:elevation="2dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp">



        <!-- Campos de entrada -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Exercicios"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edexerc"
            android:hint="Exercicio"
            android:backgroundTint="#6200EE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Gênero -->
        <Spinner
            android:id="@+id/spinnerGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <!-- Nota -->

        <!-- Botão salvar -->
        <Button
            android:id="@+id/btnSalvar"
            android:text="Iniciar Treino"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- Separador -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDDDDD"
            android:layout_marginVertical="20dp" />


        <Spinner
            android:id="@+id/spinnerFiltroGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />


        <Spinner
            android:id="@+id/spinnerOrdenar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Lista de filmes -->
        <ListView
            android:id="@+id/listaExercicioView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <!-- Cronometro -->

    </LinearLayout>
</ScrollView>





